1633914892133	Rename package 'cotroller'
1633922572303	Move 'Cocktail_bg.jpg' to 'views'
1633922958223	Move 'Cocktail_bg.jpg' to 'img'
1634005280598	Move 'style.css' to 'css'
1634005476732	Delete element
1634005559876	Move 'style.css' to 'views'
1634006248511	Move 'cocktail_bg02.jpg' to 'views'
1634006406507	Move 'cocktail_bg02.jpg' to 'img'
1634008278440	Copy file
1634017365813	Move 'cocktail_bg02.jpg' to 'views'
1634019210225	Move 'resources' to 'WebContent'
1634019228447	Move 'cocktail_bg02.jpg' to 'img'
1634032989417	Move 'style.css' to 'css'
1634043341998	Delete element
1634095184629	Delete element
1634102707924	Delete element
1634133237671	Delete element
1634201915321	Copy file
1634212280207	Delete element
1634219817028	Delete element
1634274141159	Copy compilation unit
1634274156162	Copy files
1634274179720	Copy file
1634274197771	Copy folder
1634274224740	Delete element
1634274243791	Delete element
1634274253787	Delete elements
1634274258093	Delete element
1634274264657	Delete element
1634274403954	Delete element
1634274406924	Delete element
1634274414747	Delete element
1634274422431	Delete element
1634274429340	Delete element
1634274436416	Delete element
1634307764222	Copy file
1634308939814	Copy file
1634353138739	Copy file
